{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "apptocaessa",
  "compatibility_date": "2026-02-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "ce112326-8b35-4d51-870a-9344102771bb"
    }
  ]
  // R2 para fotos: adicione o binding PHOTOS via painel do Cloudflare
  // Settings > Bindings > R2 Bucket > nome do bucket: tocaessa-photos
}
